<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ecological Inference with individual and aggregate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Ecological Inference with individual and aggregate data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eiwild&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="topleveldat.html">aggr</a></td>
<td>aggregate and individual data of election 3x4-table</td></tr>
<tr><td width="25%"><a href="alphaCheck.html">alphaCheck</a></td>
<td>alphaCheck function</td></tr>
<tr><td width="25%"><a href="betaCheck.html">betaCheck</a></td>
<td>betaCheck function</td></tr>
<tr><td width="25%"><a href="calcmfrow.html">calcmfrow</a></td>
<td>calculate mfrow</td></tr>
<tr><td width="25%"><a href="calcWhichCell.html">calcWhichCell</a></td>
<td>calculating cell number</td></tr>
<tr><td width="25%"><a href="comPlot.html">comPlot</a></td>
<td>Plot Diagnostics to compare eiwild objects</td></tr>
<tr><td width="25%"><a href="convertEiData.html">convertEiData</a></td>
<td>Extracting important values for ecological Inference</td></tr>
<tr><td width="25%"><a href="getBalance.html">getBalance</a></td>
<td>get profit and loss of partys</td></tr>
<tr><td width="25%"><a href="indAggEi.html">indAggEi</a></td>
<td>Ecological Inference including Individual Data</td></tr>
<tr><td width="25%"><a href="topleveldat.html">indi</a></td>
<td>aggregate and individual data of election 3x4-table</td></tr>
<tr><td width="25%"><a href="plot.eiwild.html">plot.eiwild</a></td>
<td>Plot diagnostics for an eiwild Object</td></tr>
<tr><td width="25%"><a href="plotResult.html">plotResult</a></td>
<td>plots result of the beta table</td></tr>
<tr><td width="25%"><a href="prioriPlot.html">prioriPlot</a></td>
<td>plots beta^{rc} given hyperpriori parameters</td></tr>
<tr><td width="25%"><a href="rollMean.html">rollMean</a></td>
<td>calculate rolling mean up to each iteration</td></tr>
<tr><td width="25%"><a href="runMBayes.html">runMBayes</a></td>
<td>Metropolis Algorithm for ecological Inference</td></tr>
<tr><td width="25%"><a href="summary.eiwild.html">summary.eiwild</a></td>
<td>summary method for 'eiwild'-object</td></tr>
<tr><td width="25%"><a href="topleveldat.html">topleveldat</a></td>
<td>aggregate and individual data of election 3x4-table</td></tr>
<tr><td width="25%"><a href="trimEiwild.html">trimEiwild</a></td>
<td>Trims eiwild-object</td></tr>
<tr><td width="25%"><a href="tuneVars.html">tuneVars</a></td>
<td>Generate Variance parameters for proposal density</td></tr>
</table>
</body></html>
